import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int r=s.nextInt();
        int c=s.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=s.nextInt();
            }
        }
        int a=s.nextInt();
        int f=0;
        loop:
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(arr[i][j]==a){
                    f=1;
                   System.out.println("Yes");
                   break loop;
                }
            }
        }
        if(f==0)
         System.out.println("No");
    }
}