import java.util.*;
public class Main{
    public static void main(String tamil[]){
        Scanner s=new Scanner(System.in);
        int r=s.nextInt();
        int arr[]=new int[r];
        for(int i=0;i<r;i++){
            arr[i]=s.nextInt();
        }
        int sum=1;
        while(sum>0){
        int c=0,l=0;
        for(int i=0;i<r;i++){
            if(arr[i]==0){
                c++;
            }
            sum=r-c;
        }
        System.out.println(sum);
        if(sum==0){
            break;
        }
        int temp =0;
        for(int i=0;i<r;i++){
            for(int j=i+1;j<r;j++){
                if(arr[i]>arr[j]){
                    temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                }
            }
        }
        int t=arr[c];
        for(int i=0;i<r;i++){
            if(arr[i]>0){
            arr[i]-=t;
            }
    }
    }
 }
}