import java.util.Scanner;
 public class Main{
     public static void main(String args[]){
         Scanner s=new Scanner(System.in);
         int a=s.nextInt();
         int [] arr=new int[a];
         for(int i=0;i<a;i++)
         {
             arr[i]=s.nextInt();
         }
         int index=0;
         int max=arr[0];
         for(int i=0;i<a;i++){
             if(arr[i]>max){
                 max=arr[i];
                 index=i;
             }
         }
         System.out.println(index);
     }
 }