import java.util.*;
public class Main{
    public static void main(String ts[]){
        Scanner s=new Scanner (System.in);
        int r=s.nextInt();
        int t=s.nextInt();
        int arr[]=new int[r];
        int ass[]=new int[r];
        for(int i=0;i<r;i++){
            arr[i]=s.nextInt();
        }
        for(int i=0,j=t-1;i<t;i++,j--){
            ass[i]=arr[j];
        }
        for(int i=t,j=r-1;i<r;i++,j--){
            ass[i]=arr[j];
        }
        for(int i=0,j=r-1;i<r;i++,j--){
            arr[i]=ass[j];
        }
          System.out.print(Arrays.toString(arr));
    }
}