// find the stating coloum is odd number print the index value
import java.util.Scanner;
public class Main{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        int r=s.nextInt();
        int c=s.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=s.nextInt();
            }
        }
        for(int j=0;j<c;j++){
                if(arr[0][j]%2!=0)  
                   System.out.println(j);
        }
        }
}