import java.util.Scanner;
 public class Main{
     public static void main(String args[]){
         Scanner s=new Scanner(System.in);
         int a=s.nextInt();
         System.out.print(arrSum(a));
     }
     static int arrSum(int a){
         Scanner s=new Scanner(System.in);
         int[] arr=new int[a];
         for(int i=0;i<a;i++){
             arr[i]=s.nextInt();
         }
         int sum=0;
         for(int i=0;i<a;i++){
           sum=sum+arr[i];  
         }
         return (sum);
     }
 }