import java.util.*;
public class Main{
    public static void main(String []tamil){
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=prime(a);
        if(b==0)
        System.out.println("Not prime number");
        else
        System.out.println("Prime number");
        int re=rev(a);
        int tp=prime(re);
        if(tp==1)
        System.out.println("Tusted prime number");
        else
        System.out.println("Not a tusted prime number");
    }
    static int prime(int a){
        int c=0;
        for(int i=1;i<a;i++){
            if(a%i==0)
            c++;
        }
        if(c==1)
        return (1);
        else
        return (0);
    }
    static int rev(int a){
        int sum=0;
        while(a>0){
          sum=(sum*10)+a%10;
          a/=10;
        }
        return (sum);
    }
}