import java.util.Scanner;
 public class Main{
     public static void main(String args[]){
        int[] arr=getarray();
        arr=sqarray(arr);
        printarray(arr);
     }
     static int[] getarray(){
         Scanner s=new Scanner(System.in);
          int a=s.nextInt();
          int [] arr=new int[a];
          for(int i=0;i<a;i++){
              arr[i]=s.nextInt();
          }
          return arr;
     }
     static int[] sqarray(int arr[])
     {
         for(int i=0;i<arr.length;i++)
                  arr[i]=arr[i]*arr[i];
                  return arr;
     }
     static void printarray(int arr[]){
        for(int i=0;i<arr.length;i++)
         System.out.print(arr[i]+" ");
     }
 }